{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lunch jekyll",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "bundle exec jekyll serve --host=0.0.0.0"
        },
        {
            "label": "install dep",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "bundle install"
        }
    ]
}